<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf9d9bdf-106f-42dc-b296-fdb7615687c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.188.43:7101/soa-infra/services/default/ProcessOrder/receiveorder_client_ep?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="receiveorder_client_ep.wsdl" MetadataType="Wsdl" ID="3298509f-c5be-4660-8a90-b2e76feff4a9" SourceId="1" SourceUrl="http://192.168.188.43:7101/soa-infra/services/default/ProcessOrder/receiveorder_client_ep?WSDL" />
    <MetadataFile FileName="receiveorder_client_ep1.wsdl" MetadataType="Wsdl" ID="319c719d-2653-4c9b-a616-364e407b8174" SourceId="1" SourceUrl="http://192.168.188.43:7101/soa-infra/services/default/ProcessOrder/receiveorder_client_ep?WSDL=ProcessOrder.wsdl" />
    <MetadataFile FileName="CanonicalOrder.xsd" MetadataType="Schema" ID="3715969a-3297-4f11-b1aa-23a097c7c808" SourceId="1" SourceUrl="http://192.168.188.43:7101/soa-infra/services/default/ProcessOrder/receiveorder_client_ep?XSD=../Schemas/CanonicalOrder.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>